# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left '#[fg=green]#H'
# Do not allow renaming of window
set-option -g allow-rename off

# Highlight active window
set-window-option -g window-status-current-bg red 
